<!DOCTYPE html>
<head>
  <title>Kobe DeJesus</title>
  <style>
    header { 
      text-align: center;
      background: url("https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAWVAAAAJDVjNDMwZGViLTY3NjEtNDA3NS05MGQ2LWQ1NGNmNDU2YzI1Zg.png.png");
      background-size: cover; 
      color: white; 
    }
    body {
      text-align: center;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: spumante;
    }
    a {
      color: white;
    }
    p {
      font-size: 22px;
    }
    img { 
      margin: 10px 0px 0px 0px; 
      border: 7px solid white;
      border-radius: 20px;
    }
    ul { 
      background: black; 
      padding: 10px;
    }

  </style>
</head>
<body>
  <header>
  <img src="https://media1.britannica.com/eb-media/62/94262-004-A69A5054.jpg">
  <h1>Kobe DeJesus</h1>
  <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
  </ul>

  </header>
</body>